<!DOCTYPE html>
<html>
<head>
	<title>
		Flexbox2
	</title>

	<style type="text/css">
		.container6{
display: flex;	
width: 100%;
height: 300px;
flex-wrap: wrap;
background-color: silver;
	align-content:flex-end;
	flex-flow: order;
}

.container7{
display: flex;	
width: 100%;
background-color: silver;

}


 .container7 > p{
	width:100px;
	height: 100px;
	background-color:teal;
	margin:7px;
	color: white;
	flex-grow: 1;
}


.container9{
display: flex;	
width: 100%;
background-color: silver;

}


 .container9 > p{
	width:100px;
	height: 100px;
	background-color:red;
	margin:7px;
	color: white;
	flex-grow: 0;
}



.container6 > p:nth-child(3) {
order: 1; /*give it a value higher than 0*/
}

.container6 > p:nth-child(1) {
order: 2; /*give it a value higher than 0*/
}


 .container6 > p{
	width:100px;
	height: 100px;
	background-color: brown;
	margin:7px;
	color: white;
}
	</style>
</head>
<body>

<div class="container6">
	 <p>11</p>
	 <p>22</p>
	 <p>33</p>
	 <p>44</p>
	 <p>55</p>
	 <p>66</p>
	 

</div>


<p>Example2</p>
<div class="container7">
	 <p>11</p>
	
	 

</div>



<p>Example3 flex grow</p>
<div class="container9">
	 <p>11</p>
	
	 

</div>
</body>
</html>