<!DOCTYPE html>
<html>
<head>
	<title>
		Flexbox Practice
	</title>
</head>
<style type="text/css">
.container{
display: flex;	
flex-flow:  wrap;
width: 700px;
height: auto;
background-color: silver;
}

.container > p{
	width:100px;
	height: 100px;
	background-color: green;
	margin:7px;
}

section{
	width: 70%;
	height: 500px;
background-color: silver;
}


.container2{
display: flex;	
flex-wrap: wrap;
justify-content: space-around;
align-items: flex-start;
}

.container2 > p{
	width:100px;
	height: 100px;
	background-color: teal;
	margin:7px;
}

.container3{
display: flex;	
flex-wrap: wrap;
justify-content: center;
}

.container3 > p{
	width:100px;
	height: 100px;
	background-color: red;
	margin:7px;
}

.container4{
display: flex;	
flex-wrap: wrap;
justify-content: center;
}

.container4 > p{
	width:100px;
	height: 100px;
	background-color: yellow;
	margin:7px;
}

.container5{
display: flex;	
flex-wrap: wrap;
justify-content: center;
}

.container5 > p{
	width:100px;
	height: 100px;
	background-color: orange;
	margin:7px;
}


.container6{
display: flex;	
width: 100%;
height: 300px;
background-color: silver;
	align-content: stretch;
}

.container6 > p{
	width:100px;
	height: 100px;
	background-color: brown;
	margin:7px;
}
	
</style>

<body>

<p>Example 1</p>
<div class="container">
	 <p>11</p>
	 <p>22</p>
	 <p>33</p>
	 <p>44</p>
	 <p>55</p>
	 <p>66</p>
	 <p>77</p>
	 <p>99</p>
	 <p>79</p>
</div>


<p>Example 2</p>
<section>
	
  <div class="container2">
	 <p>11</p>
	 <p>22</p>
	 <p>33</p>
	 <p>44</p>
	 <p>55</p>
	 <p>66</p>
	 <p>77</p>
	 <p>99</p>
  </div>
  <div class="container3">
	 <p>11</p>
	 <p>22</p>
	 <p>33</p>
	 <p>44</p>
	 <p>55</p>
	 <p>66</p>
	 <p>77</p>

  </div>
  <div class="container4">
	 <p>11</p>
	 <p>22</p>
	 <p>33</p>
	 <p>44</p>
	 <p>55</p>
	 <p>66</p>

  </div>

  <div class="container5">
	 <p>11</p>
	 <p>22</p>
	 <p>33</p>
	 <p>44</p>
	 <p>55</p>

  </div>

</section>


<p>Exampke3</p>
<div class="container6">
	 <p>11</p>
	 <p>22</p>
	 <p>33</p>
	 <p>44</p>
	 <p>55</p>
	 <p>66</p>
</div>


</body>
</html>