<!DOCTYPE html>
<html>
<head>
	<title>
		Grid
	</title>
</head>
<body>
<style>
  .d1{background:teal;}
  .d2{background:LightSalmon;}
  .d3{background:PaleTurquoise;}
  .d4{background:LightPink;}
  .d5{background:PaleGreen;}

  .container {
    font-size: 60px;
    width: 100%;
    height: 100%;
    background: LightGray;
    display: grid;
    /* Only change code below this line */
grid-template-columns: auto auto 2fr;
grid-template-rows: 400px 300px; 
 
    
    /* Only change code above this line */
  }
  label{
  	font-size: 15px;
  }

  img{
  	width: 100%;
  	height: 100%;
  }
</style>

<div class="container">
  <div class="d1">1
<form>
	<label for="name">Name</label>
	<input type="text" name="NAme" placeholder="enter your name">

<br>
		<label for="name">Name</label>
	<input type="text" name="NAme" placeholder="enter your name">
<br>
		<label for="name">Name</label>
	<input type="text" name="NAme" placeholder="enter your name">
<input type="submit" name="">
</form>

  </div>
  <div class="d2"><img src="yusuf.jpg"></div>
  <div class="d3"><img src="yusuf1.jpg"></div>
  <div class="d4">4</div>
  <div class="d5"><img src="yusuf3.jpg"></div>
</div>
</body>
</html>