<!DOCTYPE html>
<html>
<head>
	<title>
		landing Page
	</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<style type="text/css">
		body{
			background-color: #e6e6e6;
			color: black;
			font-family: serif;
		}

		header{
        background-color:  #e6e6e6;
        position: absolute;
        top: -1px;
        width: 100%;
        right:-3px;
        display: flex;
        position: -webkit-sticky; /* Safari */
        position: sticky;
		}

	

	.left > a {
 float: left;
  padding: 7px 20px;
}

.right{
  display: flex;
  top: 0;
  justify-content: flex-end;
  align-items: center;
  width:100%;
}

.left > li > a {
  color: black;
  font-size: 30px;
  text-align: center;
  padding: 4px 6px;
  text-decoration: none;
}

.right > a {
  color: black;
  font-family: calibri;
  font-size: 20px;
  padding: 5px 74px;
  text-decoration: none;
}



form{
	font-family: Calibri;
	font-size: 30px;
	font-weight: 550;
    display: flex;
     flex-direction: column;
     width:50%;
     margin:0 auto;
    align-items: center;
    text-align: center;
}


form > #email{
	width: 40%;
	margin-top: -20px;
	padding:6.5px 15px;
}

form > .button{
	background-color: orange;
	font-size: 22px;
	padding: 5px 12px;
	font-family: calibri;
	font-weight:999;
	border:1px orange;
	margin-top: 15px;
}

.info-sec{
	display: flex;
	flex-direction: column;
	gap:7%;
	align-items: center;
	margin: 20px 5px;

}

.about1, .about2, .about3{
	display: flex;
	align-items: center;	
	width: 60%;
}

.about1{
	margin:7px;
}

.youtube-vid{
   display: flex;
  justify-content: center;
  align-items: center;
}
		
		</style>    	
</head>
<body>
			<header id="header">
			
				<nav class="left">
		        <a href=""><img src="trumpet.png" alt="logo" id="header-img"></a>
		         </nav>
                
              
		         <nav class="right">
		            <a  class="nav-link" href="#home">Feauture</a>
				    <a href="#news"  class="nav-link">How it Works</a>
				    <a href="#contact"  class="nav-link">Pricing</a>     	
		         </nav>
		    
			</header>


<form>
				<h4>Handcrafted, home-made masterpieces</h4>
				<input type="email" placeholder="Enter Your Email Adress" id="email" name="">
				
				<button type="submit" class="button"><b>GET STARTED</b></button> 
			</form>

<br><br><br><br>
			<section class="info-sec">
			     <div class="about1"><div><i class="fas fa-fire"></i></div><div><h1>Premuim Materials</h1><p>ur trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p></div>
			     </div>

			     <div class="about2"><img src="" alt="bus"><span><h1>Fast Shipping</h1><p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p></span>
			     </div>


			     <div class="about3"><img src="" alt="battery"><span><h1><span>Quality Assurance</h1><p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p></span>
			     </div>	

			</section>

			<section class="youtube-vid">
				<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>

			</section>


            
</body>
</html>